# Template file for .ENV

# You need to copy this file into a new file called ".ENV"
# and set the variables below

# Web server config
MAX_WORKER_PROCESSES=3
MIN_WORKER_MEMORY=251658240
MAX_WORKER_MEMORY=272629760

# Redis config
REDIS_URI=<uri to redis>

# Database config
DATABASE_HOST=localhost
DATABASE_PORT=5432
DATABASE_USER=<user>
DATABASE_PASSWORD=<dbpassword>
DATABASE_NAME=<dbname>


# Email configuration
MANDRILL_API_KEY=<key>
MANDRILL_EMAIL_TEMPLATE=<template>
EMAIL_FROM_NAME=<name>
EMAIL_FROM_ADDRESS=<address>
EMAIL_BCC_ADDRESS=<bccaddress>