# Template file for .ENV

# You need to copy this file into a new file called ".ENV"
# and set the variables below


# Database config
DATABASE_HOST=localhost
DATABASE_PORT=5432
DATABASE_USER=<user>
DATABASE_PASSWORD=<dbpassword>
DATABASE_NAME=<dbname>
